<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Enter Movie Title</title>
      </head>

      <body>
        <h1 style="color: blue">Please Input Movie Title Below</h1>
        <form action="data" method="POST">
            Movie Title: <input name="textSrc" required>
            <input type="submit">
        </form>
      </body>
      
</html>